defined_text = {
	name = GetTradeWindowInfoEntryName
	
	text = {
		trigger = {
			check_variable = { v = 1 }
		}
		localization_key = string_et_trade_window_info_entry_gdp
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
		}
		localization_key = string_et_trade_window_info_entry_industry_capability
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
		}
		localization_key = string_et_trade_window_info_entry_total_population
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
		}
		localization_key = string_et_trade_window_info_entry_synthetic_refinery
	}
	text = {
		trigger = {
			check_variable = { v = 5 }
		}
		localization_key = string_et_trade_window_info_entry_urban_center
	}
	text = {
		trigger = {
			check_variable = { v = 6 }
		}
		localization_key = string_et_trade_window_info_entry_fuel_silo
	}
	text = {
		trigger = {
			check_variable = { v = 7 }
		}
		localization_key = string_et_trade_window_info_entry_nuclear_reactor
	}
	text = {
		trigger = {
			check_variable = { v = 8 }
		}
		localization_key = string_et_trade_window_info_entry_rocket_site
	}
	text = {
		trigger = {
			check_variable = { v = 9 }
		}
		localization_key = string_et_trade_window_info_entry_arms_factory
	}
	text = {
		trigger = {
			check_variable = { v = 10 }
		}
		localization_key = string_et_trade_window_info_entry_industrial_complex
	}
	text = {
		trigger = {
			check_variable = { v = 11 }
		}
		localization_key = string_et_trade_window_info_entry_dockyard
	}
	
	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetTradeWindowInfoEntryValue
	
	text = {
		trigger = {
			check_variable = { v = 1 }
		}
		localization_key = string_et_trade_window_info_entry_gdp_value
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
		}
		localization_key = string_et_trade_window_info_entry_industry_capability_value
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
		}
		localization_key = string_et_trade_window_info_entry_total_population_value
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
		}
		localization_key = string_et_trade_window_info_entry_synthetic_refinery_value
	}
	text = {
		trigger = {
			check_variable = { v = 5 }
		}
		localization_key = string_et_trade_window_info_entry_urban_center_value
	}
	text = {
		trigger = {
			check_variable = { v = 6 }
		}
		localization_key = string_et_trade_window_info_entry_fuel_silo_value
	}
	text = {
		trigger = {
			check_variable = { v = 7 }
		}
		localization_key = string_et_trade_window_info_entry_nuclear_reactor_value
	}
	text = {
		trigger = {
			check_variable = { v = 8 }
		}
		localization_key = string_et_trade_window_info_entry_rocket_site_value
	}
	text = {
		trigger = {
			check_variable = { v = 9 }
		}
		localization_key = string_et_trade_window_info_entry_arms_factory_value
	}
	text = {
		trigger = {
			check_variable = { v = 10 }
		}
		localization_key = string_et_trade_window_info_entry_industrial_complex_value
	}
	text = {
		trigger = {
			check_variable = { v = 11 }
		}
		localization_key = string_et_trade_window_info_entry_dockyard_value
	}
	
	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}