guiTypes = {
	containerWindowType = {
		name = "open_et_arms_market_window"
		position = { x = -100 y = 6 }
		size = { width = 50 height = 50 }
		orientation = upper_right
		
		buttonType = {
			name = "open_button"
			spriteType = "GFX_idea_free_trade"
			scale = 0.65
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_ET_ARMS_MARKET_WINDOW_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_window"
		position = { x = -606 y = 78 }	
		show_position = { x = -6 y = 78 }
		size = { width = 570 height = 100%% }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		show_sound = menu_open_window
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_1bb_border"
		}

		iconType = {
			name = "title_bg"
			spriteType = "GFX_et_arms_market_header_bg"
			position = { x = 5 y = 7 }
		}

		instantTextboxType = {
			name = "title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			text = "ET_ARMS_MARKET_TITLE"
			maxWidth = 260
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "lists_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { left = 0 right = 0 top = 46 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			containerWindowType = {
				name = "offers_list_window"
				position = { x = 0 y = 0 }
				size = { width = 550 height = 471 }
				
				iconType = {
					name = "offers_title_bg"
					spriteType = "GFX_trade_header"
					position = { x = 12 y = -3 }
				}
				
				instantTextboxType = {
					name = "offers_title"
					position = { x = 30 y = 2 }
					font = "hoi_24header"
					text = "ET_ARMS_MARKET_OFFERS_TITLE"
					maxWidth = 480
					multiline = no
					format = center
					pdx_tooltip = "ET_ARMS_MARKET_OFFERS_TITLE_TT"
				}
				
				buttonType = {
					name = "create_offer_button"
					spriteType = "GFX_tiled_header_1"
					position = { x = 13 y = 28 }
					size = { x = 511 y = 35 }
					buttonFont = "hoi_18mbs"
					buttonText = "ET_ARMS_MARKET_CREATE_OFFER_BUTTON"
					pdx_tooltip = "ET_ARMS_MARKET_CREATE_OFFER_BUTTON_TT"
				}
				
				containerWindowType = {
					name = "offers_entry_window"
					position = { x = 13 y = 63 }
					size = { width = 100%% height = 100%% }
					verticalScrollbar = "right_vertical_slider"			
					
					background = {
						name = "background"		
						spriteType = "GFX_tiled_window_transparent"
					}
					
					instantTextboxType = {
						name = "no_offers_info"
						position = { x = 12 y = 2 }
						font = "hoi_24header"
						text = "ET_ARMS_MARKET_NO_OFFERS_INFO"
						maxWidth = 480
						maxHeight = 200
						fixedsize = yes
						format = center
						vertical_alignment = center
					}
					
					gridboxtype = {
						name = "et_arms_market_offers_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 511 height = 1 }
						add_horizontal = no
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
			
			containerWindowType = {
				name = "requests_list_window"
				position = { x = 0 y = 471 }
				size = { width = 550 height = 471 }
				
				iconType = {
					name = "requests_title_bg"
					spriteType = "GFX_trade_header"
					position = { x = 12 y = -3 }
				}
				
				instantTextboxType = {
					name = "requests_title"
					position = { x = 30 y = 2 }
					font = "hoi_24header"
					text = "ET_ARMS_MARKET_REQUESTS_TITLE"
					maxWidth = 480
					multiline = no
					format = center
					pdx_tooltip = "ET_ARMS_MARKET_REQUESTS_TITLE_TT"
				}
				
				buttonType = {
					name = "create_request_button"
					spriteType = "GFX_tiled_header_1"
					position = { x = 13 y = 28 }
					size = { x = 511 y = 35 }
					buttonFont = "hoi_18mbs"
					buttonText = "ET_ARMS_MARKET_CREATE_REQUEST_BUTTON"
					pdx_tooltip = "ET_ARMS_MARKET_CREATE_REQUEST_BUTTON_TT"
				}
				
				containerWindowType = {
					name = "requests_entry_window"
					position = { x = 13 y = 63 }	
					size = { width = 100%% height = 100%% }
					verticalScrollbar = "right_vertical_slider"			
					
					background = {
						name = "background"		
						spriteType = "GFX_tiled_window_transparent"
					}
					
					instantTextboxType = {
						name = "no_requests_info"
						position = { x = 12 y = 2 }
						font = "hoi_24header"
						text = "ET_ARMS_MARKET_NO_REQUESTS_INFO"
						maxWidth = 480
						maxHeight = 200
						fixedsize = yes
						format = center
						vertical_alignment = center
					}
					
					gridboxtype = {
						name = "et_arms_market_requests_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 511 height = 1 }
						add_horizontal = no
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			orientation = upper_right
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	# Offers
	containerWindowType = {
		name = "et_arms_market_offers_entry"
		position = { x = 0 y = 0 }
		size = { width = 511 height = 200 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "header_window"
			position = { x = 4 y = 4 }
			size = { width = 503 height = 40 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}
			
			buttonType = {
				name = "ai_select_offer_entry_button"
				spriteType = "GFX_closebutton"
				position = { x = 200 y = 5 }
			}
			
			buttonType = {
				name = "entry_flag"
				spriteType = "GFX_flag_small2"
				position = { x = 6 y = 5 }
			}
			
			iconType = {
				name = "entry_flag_frame"
				spriteType = "GFX_small_flag_frame_thin"
				position = { x = 4 y = 5 }
				alwaystransparent = yes
			}			
			
			instantTextboxType = {
				name = "entry_name"
				position = { x = 55 y = 8 }
				font = "hoi_24header"
				text = "[This.GetName]"		
				maxWidth = 440
				multiline = no
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "entry_window"
			position = { x = 4 y = 45 }
			size = { width = 503 height = 151 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			margin = { left = 8 right = 8 top = 8 bottom = 8 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_decisions_bg_small"
			}
			
			gridboxtype = {
				name = "et_arms_market_country_offers_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_country_offers_entry"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 45 }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_small_selectable"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "equipment"
			position = { x = 15 y = 13 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_EQUIPMENT"
			format = left
			maxWidth = 300
			multiline = no
			pdx_tooltip = "ET_ARMS_MARKET_OFFER_EQUIPMENT_ENTRY_TT"
		}
		
		instantTextboxType = {
			name = "value"
			position = { x = 340 y = 13 }
			font = "hoi_18mbs"
			text = "[?v|0+]"
			format = center
			maxWidth = 60
			multiline = no
			pdx_tooltip = "ET_ARMS_MARKET_OFFER_EQUIPMENT_ENTRY_TT"
		}
		
		buttonType = {
			name = "take_offer_button"
			spriteType = "GFX_checkbox_small_red_green"
			frame = 2
			position = { x = 430 y = 8 }
			pdx_tooltip = "ET_ARMS_MARKET_TAKE_OFFER_BUTTON_TT"
		}
		buttonType = {
			name = "remove_offer_button"
			spriteType = "GFX_checkbox_small_red_green"
			frame = 1
			position = { x = 430 y = 8 }
			pdx_tooltip = "ET_ARMS_MARKET_REMOVE_OFFER_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_create_offer_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		
		moveable = yes
		click_to_front = yes
		clipping = no
		
		fade_type = linear
		fade_time = 200

		background = {
			name = "background"	
			spriteType = "GFX_tiled_bg"
		}		
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 97 y = 18 }
			font = "hoi_24header"
			text = "ET_ARMS_MARKET_CREATE_OFFER_TITLE"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			vertical_alignment = center
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 27 y = 85 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_CREATE_OFFER_DESC"	
			maxWidth = 450
			maxHeight = 70
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "popup_bottom_bg"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 189 }
		}
		
		containerWindowType = {
			name = "amount_window"
			position = { x = 60 y = 160 }
			size = { width = 100 height = 50 }
			
			iconType = {
				name = "amount_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_generic_box_smallest"
			}
			
			instantTextBoxType = {
				name = "amount"
				position = { x = 4 y = 3 }
				font = "hoi_18mbs"
				text = "[?et_arms_market_amount_to_sell|0]"
				maxWidth = 60
				multiline = no
				format = center
			}
			
			buttonType = {
				name = "subtract_button"
				spriteType = "GFX_subtract_one"
				position = { x = -30 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_OFFER_SUBTRACT_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_CREATE_OFFER_SUBTRACT_AMOUNT_BUTTON_TT_DELAYED"
			}
			
			buttonType = {
				name = "add_button"
				spriteType = "GFX_add_one"
				position = { x = 75 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_OFFER_ADD_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_CREATE_OFFER_ADD_AMOUNT_BUTTON_TT_DELAYED"
			}
		}
		
		containerWindowType = {
			name = "equipment_window"
			position = { x = 230 y = 150 }
			size = { width = 240 height = 40 }
			
			background = {
				name = "background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiled_window_small_selectable"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "equipment"
				position = { x = 15 y = 9 }
				font = "hoi_18mbs"
				text = "ET_ARMS_MARKET_CREATE_OFFER_SELECTED_EQUIPMENT"
				maxWidth = 180
				multiline = no
				format = center
			}
			
			buttonType = {
				name = "open_equipments_menu_button"
				spriteType = "button_right"
				position = { x = 205 y = 9 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_OFFER_OPEN_EQUIPMENTS_MENU_BUTTON_TT"
			}
			
			buttonType = {
				name = "close_equipments_menu_button"
				spriteType = "button_left"
				position = { x = 205 y = 9 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_OFFER_CLOSE_EQUIPMENTS_MENU_BUTTON_TT"
			}
		}
		
		buttonType = {
			name = "cancel_button"
			position = { x = 40 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "DIPLOMACY_CANCEL"
		}
		
		buttonType = {
			name = "send_button"
			position = { x = 340 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_SEND"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
			pdx_tooltip = "DIPLOMACY_SEND"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_create_offer_equipment_menu_window"
		position = { x = 500 y = 100 }
		size = { width = 237 height = 100%% }
		margin = { top = 12 left = 12 right = 23 bottom = 12 }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_1b_border"
		}
		
		gridboxtype = {
			name = "et_arms_market_equipments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 202 height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_equipments_entry"
		position = { x = 0 y = 0 }
		size = { width = 202 height = 25 }
		
		buttonType = {
			name = "entry_button"
			spriteType = "GFX_sort_button_202x29"
			frame = 1
			position = { x = 0 y = 0 }
			buttonFont = "hoi_18mbs"
			buttonText = "ET_ARMS_MARKET_EQUIPMENTS_ENTRY_BUTTON"
			pdx_tooltip = "ET_ARMS_MARKET_EQUIPMENTS_ENTRY_BUTTON_TT"
			pdx_tooltip_delayed = "ET_ARMS_MARKET_EQUIPMENTS_ENTRY_BUTTON_TT_DELAYED"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_take_offer_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		
		moveable = yes
		click_to_front = yes
		clipping = no
		
		fade_type = linear
		fade_time = 200

		background = {
			name = "background"	
			spriteType = "GFX_tiled_bg"
		}		
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 97 y = 18 }
			font = "hoi_24header"
			text = "ET_ARMS_MARKET_TAKE_OFFER_TITLE"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			vertical_alignment = center
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 27 y = 85 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_TAKE_OFFER_DESC"	
			maxWidth = 450
			maxHeight = 70
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "popup_bottom_bg"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 189 }
		}
		
		containerWindowType = {
			name = "amount_window"
			position = { x = 60 y = 160 }
			size = { width = 100 height = 50 }
			
			iconType = {
				name = "amount_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_generic_box_smallest"
			}
			
			instantTextBoxType = {
				name = "amount"
				position = { x = 4 y = 3 }
				font = "hoi_18mbs"
				text = "[?et_arms_market_amount_to_buy|0]"
				maxWidth = 60
				multiline = no
				format = center
			}
			
			buttonType = {
				name = "subtract_button"
				spriteType = "GFX_subtract_one"
				position = { x = -30 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_TAKE_OFFER_SUBTRACT_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_TAKE_OFFER_SUBTRACT_AMOUNT_BUTTON_TT_DELAYED"
			}
			
			buttonType = {
				name = "add_button"
				spriteType = "GFX_add_one"
				position = { x = 75 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_TAKE_OFFER_ADD_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_TAKE_OFFER_ADD_AMOUNT_BUTTON_TT_DELAYED"
			}
		}
		
		containerWindowType = {
			name = "equipment_window"
			position = { x = 230 y = 150 }
			size = { width = 240 height = 40 }
			
			background = {
				name = "background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiled_window_small_selectable"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "equipment"
				position = { x = 15 y = 9 }
				font = "hoi_18mbs"
				text = "ET_ARMS_MARKET_TAKE_OFFER_SELECTED_EQUIPMENT"
				maxWidth = 210
				multiline = no
				format = center
			}
		}
		
		buttonType = {
			name = "cancel_button"
			position = { x = 40 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "DIPLOMACY_CANCEL"
		}
		
		buttonType = {
			name = "send_button"
			position = { x = 340 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_SEND"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
			pdx_tooltip = "DIPLOMACY_SEND"
		}
	}
	
	# Requests
	containerWindowType = {
		name = "et_arms_market_requests_entry"
		position = { x = 0 y = 0 }
		size = { width = 511 height = 200 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "header_window"
			position = { x = 4 y = 4 }
			size = { width = 503 height = 40 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}
			
			buttonType = {
				name = "ai_select_request_entry_button"
				spriteType = "GFX_closebutton"
				position = { x = 200 y = 5 }
			}
			
			buttonType = {
				name = "entry_flag"
				spriteType = "GFX_flag_small2"
				position = { x = 6 y = 5 }
				pdx_tooltip = "ET_ARMS_MARKET_ENTRY_FLAG_TT"
			}
			
			iconType = {
				name = "entry_flag_frame"
				spriteType = "GFX_small_flag_frame_thin"
				position = { x = 4 y = 5 }
				alwaystransparent = yes
			}			
			
			instantTextboxType = {
				name = "entry_name"
				position = { x = 55 y = 8 }
				font = "hoi_24header"
				text = "[This.GetName]"		
				maxWidth = 440
				multiline = no
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "entry_window"
			position = { x = 4 y = 45 }
			size = { width = 503 height = 151 }
			verticalScrollbar = "right_vertical_sliderno_bg"
			margin = { left = 8 right = 8 top = 8 bottom = 8 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_decisions_bg_small"
			}
			
			gridboxtype = {
				name = "et_arms_market_country_requests_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_country_requests_entry"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 45 }
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_small_selectable"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "equipment"
			position = { x = 15 y = 13 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_EQUIPMENT"
			format = left
			maxWidth = 300
			multiline = no
			pdx_tooltip = "ET_ARMS_MARKET_REQUEST_EQUIPMENT_ENTRY_TT"
		}
		
		instantTextboxType = {
			name = "value"
			position = { x = 340 y = 13 }
			font = "hoi_18mbs"
			text = "[?v|0+]"
			format = center
			maxWidth = 60
			multiline = no
			pdx_tooltip = "ET_ARMS_MARKET_REQUEST_EQUIPMENT_ENTRY_TT"
		}
		
		buttonType = {
			name = "take_request_button"
			spriteType = "GFX_checkbox_small_red_green"
			frame = 2
			position = { x = 430 y = 8 }
			pdx_tooltip = "ET_ARMS_MARKET_TAKE_REQUEST_BUTTON_TT"
		}
		buttonType = {
			name = "remove_request_button"
			spriteType = "GFX_checkbox_small_red_green"
			frame = 1
			position = { x = 430 y = 8 }
			pdx_tooltip = "ET_ARMS_MARKET_REMOVE_REQUEST_BUTTON_TT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_create_request_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		
		moveable = yes
		click_to_front = yes
		clipping = no
		
		fade_type = linear
		fade_time = 200

		background = {
			name = "background"	
			spriteType = "GFX_tiled_bg"
		}		
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 97 y = 18 }
			font = "hoi_24header"
			text = "ET_ARMS_MARKET_CREATE_REQUEST_TITLE"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			vertical_alignment = center
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 27 y = 85 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_CREATE_REQUEST_DESC"	
			maxWidth = 450
			maxHeight = 70
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "popup_bottom_bg"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 189 }
		}
		
		containerWindowType = {
			name = "amount_window"
			position = { x = 60 y = 160 }
			size = { width = 100 height = 50 }
			
			iconType = {
				name = "amount_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_generic_box_smallest"
			}
			
			instantTextBoxType = {
				name = "amount"
				position = { x = 4 y = 3 }
				font = "hoi_18mbs"
				text = "[?et_arms_market_amount_to_buy|0]"
				maxWidth = 60
				multiline = no
				format = center
			}
			
			buttonType = {
				name = "subtract_button"
				spriteType = "GFX_subtract_one"
				position = { x = -30 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_REQUEST_SUBTRACT_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_CREATE_REQUEST_SUBTRACT_AMOUNT_BUTTON_TT_DELAYED"
			}
			
			buttonType = {
				name = "add_button"
				spriteType = "GFX_add_one"
				position = { x = 75 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_REQUEST_ADD_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_CREATE_REQUEST_ADD_AMOUNT_BUTTON_TT_DELAYED"
			}
		}
		
		containerWindowType = {
			name = "equipment_window"
			position = { x = 230 y = 150 }
			size = { width = 240 height = 40 }
			
			background = {
				name = "background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiled_window_small_selectable"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "equipment"
				position = { x = 15 y = 9 }
				font = "hoi_18mbs"
				text = "ET_ARMS_MARKET_CREATE_REQUEST_SELECTED_EQUIPMENT"
				maxWidth = 180
				multiline = no
				format = center
			}
			
			buttonType = {
				name = "open_equipments_menu_button"
				spriteType = "button_right"
				position = { x = 205 y = 9 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_REQUEST_OPEN_EQUIPMENTS_MENU_BUTTON_TT"
			}
			
			buttonType = {
				name = "close_equipments_menu_button"
				spriteType = "button_left"
				position = { x = 205 y = 9 }
				pdx_tooltip = "ET_ARMS_MARKET_CREATE_REQUEST_CLOSE_EQUIPMENTS_MENU_BUTTON_TT"
			}
		}
		
		buttonType = {
			name = "cancel_button"
			position = { x = 40 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "DIPLOMACY_CANCEL"
		}
		
		buttonType = {
			name = "send_button"
			position = { x = 340 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_SEND"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
			pdx_tooltip = "DIPLOMACY_SEND"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_create_request_equipment_menu_window"
		position = { x = 500 y = 100 }
		size = { width = 237 height = 100%% }
		margin = { top = 12 left = 12 right = 23 bottom = 12 }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "background"
			spriteType = "GFX_tiled_window_1b_border"
		}
		
		gridboxtype = {
			name = "et_arms_market_equipments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 202 height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_equipments_entry"
		position = { x = 0 y = 0 }
		size = { width = 202 height = 25 }
		
		buttonType = {
			name = "entry_button"
			spriteType = "GFX_sort_button_202x29"
			frame = 1
			position = { x = 0 y = 0 }
			buttonFont = "hoi_18mbs"
			buttonText = "ET_ARMS_MARKET_EQUIPMENTS_ENTRY_BUTTON"
			pdx_tooltip = "ET_ARMS_MARKET_EQUIPMENTS_ENTRY_BUTTON_TT"
			pdx_tooltip_delayed = "ET_ARMS_MARKET_EQUIPMENTS_ENTRY_BUTTON_TT_DELAYED"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_take_request_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		
		moveable = yes
		click_to_front = yes
		clipping = no
		
		fade_type = linear
		fade_time = 200

		background = {
			name = "background"	
			spriteType = "GFX_tiled_bg"
		}		
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 97 y = 18 }
			font = "hoi_24header"
			text = "ET_ARMS_MARKET_TAKE_REQUEST_TITLE"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			vertical_alignment = center
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 27 y = 85 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_TAKE_REQUEST_DESC"	
			maxWidth = 450
			maxHeight = 70
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "popup_bottom_bg"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 189 }
		}
		
		containerWindowType = {
			name = "amount_window"
			position = { x = 60 y = 160 }
			size = { width = 100 height = 50 }
			
			iconType = {
				name = "amount_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_generic_box_smallest"
			}
			
			instantTextBoxType = {
				name = "amount"
				position = { x = 4 y = 3 }
				font = "hoi_18mbs"
				text = "[?et_arms_market_amount_to_sell|0]"
				maxWidth = 60
				multiline = no
				format = center
			}
			
			buttonType = {
				name = "subtract_button"
				spriteType = "GFX_subtract_one"
				position = { x = -30 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_TAKE_REQUEST_SUBTRACT_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_TAKE_REQUEST_SUBTRACT_AMOUNT_BUTTON_TT_DELAYED"
			}
			
			buttonType = {
				name = "add_button"
				spriteType = "GFX_add_one"
				position = { x = 75 y = 1 }
				pdx_tooltip = "ET_ARMS_MARKET_TAKE_REQUEST_ADD_AMOUNT_BUTTON_TT"
				pdx_tooltip_delayed = "ET_ARMS_MARKET_TAKE_REQUEST_ADD_AMOUNT_BUTTON_TT_DELAYED"
			}
		}
		
		containerWindowType = {
			name = "equipment_window"
			position = { x = 230 y = 150 }
			size = { width = 240 height = 40 }
			
			background = {
				name = "background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiled_window_small_selectable"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "equipment"
				position = { x = 15 y = 9 }
				font = "hoi_18mbs"
				text = "ET_ARMS_MARKET_TAKE_REQUEST_SELECTED_EQUIPMENT"
				maxWidth = 210
				multiline = no
				format = center
			}
		}
		
		buttonType = {
			name = "cancel_button"
			position = { x = 40 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "DIPLOMACY_CANCEL"
		}
		
		buttonType = {
			name = "send_button"
			position = { x = 340 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "DIPLOMACY_SEND"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
			pdx_tooltip = "DIPLOMACY_SEND"
		}
	}
	
	# Pop Ups
	containerWindowType = {
		name = "et_arms_market_offer_accepted_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		gridboxtype = {
			name = "et_arms_market_offer_accepted_popup_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_offer_accepted_popup_entry"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		
		moveable = yes
		click_to_front = yes
		clipping = no
		
		fade_type = linear
		fade_time = 200

		background = {
			name = "background"	
			spriteType = "GFX_tiled_bg"
		}		
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 97 y = 18 }
			font = "hoi_24header"
			text = "ET_ARMS_MARKET_OFFER_ACCEPTED_POPUP_TITLE"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			vertical_alignment = center
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 27 y = 85 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_OFFER_ACCEPTED_POPUP_DESC"	
			maxWidth = 450
			maxHeight = 70
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "popup_bottom_bg"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 189 }
		}
		
		buttonType = {
			name = "ok_button"
			position = { x = 188 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_request_accepted_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		
		gridboxtype = {
			name = "et_arms_market_request_accepted_popup_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "et_arms_market_request_accepted_popup_entry"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation = center
		
		moveable = yes
		click_to_front = yes
		clipping = no
		
		fade_type = linear
		fade_time = 200

		background = {
			name = "background"	
			spriteType = "GFX_tiled_bg"
		}		
		
		iconType = {
			name = "header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 97 y = 18 }
			font = "hoi_24header"
			text = "ET_ARMS_MARKET_REQUEST_ACCEPTED_POPUP_TITLE"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
			vertical_alignment = center
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 27 y = 85 }
			font = "hoi_18mbs"
			text = "ET_ARMS_MARKET_REQUEST_ACCEPTED_POPUP_DESC"	
			maxWidth = 450
			maxHeight = 70
			fixedsize = yes
			format = center
		}
		
		iconType = {
			name = "popup_bottom_bg"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 189 }
		}
		
		buttonType = {
			name = "ok_button"
			position = { x = 188 y = 203 }
			spriteType = "GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
}