@ROW_1_Y = 24
@ROW_2_Y = 85
@ROW_3_Y = 161
@ROW_4_Y = 239
@ROW_5_Y = 307
@ROW_6_Y = 385
@ROW_7_Y = 461
@ROW_8_Y = 522

guiTypes = {
	containerWindowType = {
		name = "et_un_council_window"
		position = { x = -350 y = -290 }
		size = { width = 650 height = 650 }
		margin = { top = 25 left = 25 bottom = 25 right = 25 }
		orientation = center
		
		clipping = no
		moveable = yes
		click_to_front = yes
		
		fade_type = linear
		fade_time = 300
		
		background = {
			name = "background_1"
			spriteType = "GFX_tiled_plain_bg"
			position = { x = 0 y = -35 }
		}
		background = {
			name = "background_2"
			spriteType = "GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = -54 }
			text = "ET_UN_COUNCIL_TITLE"
			font = "hoi_30header"
			format = center
			maxWidth = 550
			multiline = no
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -15 y = -55 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
		}
		
		containerWindowType = {
			name = "et_un_council_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			
			background = {
				name = "background"
				spriteType = "GFX_et_un_council_bg"
			}
			
			containerWindowType = {
				name = "flag_container_1"
				position = { x = 259 y = @ROW_1_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_1"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_1"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_1"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_1"
				position = { x = 240 y = @ROW_1_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_1"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_1"
				}
				iconType = {
					name = "opinion_indicator_1"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_1"
				}
				iconType = {
					name = "faction_indicator_1"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_1"
				}
			}
			
			containerWindowType = {
				name = "flag_container_2"
				position = { x = 413 y = @ROW_2_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_2"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_2"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_2"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_2"
				position = { x = 394 y = @ROW_2_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_2"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_2"
				}
				iconType = {
					name = "opinion_indicator_2"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_2"
				}
				iconType = {
					name = "faction_indicator_2"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_2"
				}
			}
			
			containerWindowType = {
				name = "flag_container_3"
				position = { x = 472 y = @ROW_3_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_3"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_3"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_3"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_3"
				position = { x = 453 y = @ROW_3_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_3"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_3"
				}
				iconType = {
					name = "opinion_indicator_3"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_3"
				}
				iconType = {
					name = "faction_indicator_3"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_3"
				}
			}
			
			containerWindowType = {
				name = "flag_container_4"
				position = { x = 501 y = @ROW_4_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_4"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_4"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_4"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_4"
				position = { x = 482 y = @ROW_4_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_4"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_4"
				}
				iconType = {
					name = "opinion_indicator_4"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_4"
				}
				iconType = {
					name = "faction_indicator_4"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_4"
				}
			}
			
			containerWindowType = {
				name = "flag_container_5"
				position = { x = 501 y = @ROW_5_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_5"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_5"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_5"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_5"
				position = { x = 482 y = @ROW_5_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_5"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_5"
				}
				iconType = {
					name = "opinion_indicator_5"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_5"
				}
				iconType = {
					name = "faction_indicator_5"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_5"
				}
			}
			
			containerWindowType = {
				name = "flag_container_6"
				position = { x = 472 y = @ROW_6_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_6"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_6"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_6"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_6"
				position = { x = 453 y = @ROW_6_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_6"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_6"
				}
				iconType = {
					name = "opinion_indicator_6"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_6"
				}
				iconType = {
					name = "faction_indicator_6"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_6"
				}
			}
			
			containerWindowType = {
				name = "flag_container_7"
				position = { x = 413 y = @ROW_7_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_7"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_7"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_7"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_7"
				position = { x = 394 y = @ROW_7_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_7"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_7"
				}
				iconType = {
					name = "opinion_indicator_7"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_7"
				}
				iconType = {
					name = "faction_indicator_7"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_7"
				}
			}
			
			containerWindowType = {
				name = "flag_container_8"
				position = { x = 308 y = @ROW_8_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_8"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_8"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_8"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_8"
				position = { x = 391 y = @ROW_8_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_8"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_8"
				}
				iconType = {
					name = "opinion_indicator_8"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_8"
				}
				iconType = {
					name = "faction_indicator_8"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_8"
				}
			}
			
			containerWindowType = {
				name = "flag_container_9"
				position = { x = 210 y = @ROW_8_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_9"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_9"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_9"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_9"
				position = { x = 191 y = @ROW_8_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_9"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_9"
				}
				iconType = {
					name = "opinion_indicator_9"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_9"
				}
				iconType = {
					name = "faction_indicator_9"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_9"
				}
			}
			
			containerWindowType = {
				name = "flag_container_10"
				position = { x = 105 y = @ROW_7_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_10"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_10"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_10"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_10"
				position = { x = 188 y = @ROW_7_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_10"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_10"
				}
				iconType = {
					name = "opinion_indicator_10"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_10"
				}
				iconType = {
					name = "faction_indicator_10"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_10"
				}
			}
			
			containerWindowType = {
				name = "flag_container_11"
				position = { x = 46 y = @ROW_6_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_11"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_11"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_11"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_11"
				position = { x = 129 y = @ROW_6_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_11"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_11"
				}
				iconType = {
					name = "opinion_indicator_11"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_11"
				}
				iconType = {
					name = "faction_indicator_11"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_11"
				}
			}
			
			containerWindowType = {
				name = "flag_container_12"
				position = { x = 17 y = @ROW_5_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_12"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_12"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_12"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_12"
				position = { x = 100 y = @ROW_5_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_12"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_12"
				}
				iconType = {
					name = "opinion_indicator_12"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_12"
				}
				iconType = {
					name = "faction_indicator_12"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_12"
				}
			}
			
			containerWindowType = {
				name = "flag_container_13"
				position = { x = 17 y = @ROW_4_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_13"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_13"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_13"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_13"
				position = { x = 100 y = @ROW_4_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_13"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_13"
				}
				iconType = {
					name = "opinion_indicator_13"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_13"
				}
				iconType = {
					name = "faction_indicator_13"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_13"
				}
			}
			
			containerWindowType = {
				name = "flag_container_14"
				position = { x = 46 y = @ROW_3_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_14"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_14"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_14"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_14"
				position = { x = 129 y = @ROW_3_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_14"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_14"
				}
				iconType = {
					name = "opinion_indicator_14"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_14"
				}
				iconType = {
					name = "faction_indicator_14"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_14"
				}
			}
			
			containerWindowType = {
				name = "flag_container_15"
				position = { x = 105 y = @ROW_2_Y }
				size = { width = 82 height = 52 }
				
				buttonType = {
					name = "flag_button_15"
					spriteType = "GFX_shield_medium"
					position = { x = 0 y = 0 }
					pdx_tooltip = "ET_UN_COUNCIL_FLAG_BUTTON_TT_15"
					pdx_tooltip_delayed = "ET_UN_COUNCIL_FLAG_BUTTON_TT_DELAYED"
				}
				iconType = {
					name = "flag_frame_15"
					spriteType = "GFX_et_un_council_member_flag_frame"
					position = { x = 0 y = 1 }
				}
			}
			containerWindowType = {
				name = "colors_container_15"
				position = { x = 188 y = @ROW_2_Y }
				size = { width = 20 height = 52 }
				
				iconType = {
					name = "current_vote_indicator_15"
					position = { x = 0 y = 2 }
					spriteType = "GFX_et_un_council_colors"
					frame = 1
					pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_INDICATOR_TT_15"
				}
				iconType = {
					name = "opinion_indicator_15"
					position = { x = 0 y = 19 }
					spriteType = "GFX_et_un_council_colors"
					frame = 2
					pdx_tooltip = "ET_UN_COUNCIL_OPINION_INDICATOR_TT_15"
				}
				iconType = {
					name = "faction_indicator_15"
					position = { x = 0 y = 36 }
					spriteType = "GFX_et_un_council_colors"
					frame = 3
					pdx_tooltip = "ET_UN_COUNCIL_FACTION_INDICATOR_TT_15"
				}
			}
			
			iconType = {
				name = "num_of_yes_votes_bg"
				spriteType = "GFX_et_un_council_box"
				position = { x = 222 y = 200 }
				pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_YES_VOTES_TT"
			}
			instantTextBoxType = {
				name = "num_of_yes_votes"
				position = { x = 231 y = 205 }
				text = "[?global.un_council_yes_votes|G0]"
				font = "hoi_24header"
				format = center
				maxWidth = 45
				multiline = no
				alwaystransparent = yes
			}
			
			iconType = {
				name = "num_of_no_votes_bg"
				spriteType = "GFX_et_un_council_box"
				position = { x = 314 y = 200 }
				pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_NO_VOTES_TT"
			}
			instantTextBoxType = {
				name = "num_of_no_votes"
				position = { x = 323 y = 205 }
				text = "[?global.un_council_no_votes|R0]"
				font = "hoi_24header"
				format = center
				maxWidth = 45
				multiline = no
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "voting_text"
				position = { x = 205 y = 251 }
				text = "ET_UN_COUNCIL_CURRENT_VOTING_TEXT"
				font = "hoi_16mbs"
				format = center
				maxWidth = 188
				maxHeight = 100
				fixedsize = yes
				vertical_alignment = center
			}
			
			buttonType = {
				name = "vote_yes_button"
				spriteType = "GFX_et_un_council_box"
				position = { x = 222 y = 362 }
				buttonFont = "hoi_18mbs"
				pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_YES_BUTTON_TT"
			}
			iconType = {
				name = "vote_yes_button_checkmark"
				spriteType = "GFX_trigger_yes"
				scale = 1.3
				position = { x = 241 y = 370 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "vote_no_button"
				spriteType = "GFX_et_un_council_box"
				position = { x = 314 y = 362 }
				buttonFont = "hoi_18mbs"
				pdx_tooltip = "ET_UN_COUNCIL_CURRENT_VOTE_NO_BUTTON_TT"
			}
			iconType = {
				name = "vote_no_button_cross"
				spriteType = "GFX_trigger_no"
				scale = 1.3
				position = { x = 333 y = 370 }
				alwaystransparent = yes
			}
		}
	}
}